<!doctype html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Карта Локаций</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #f0f0f0;
      }
      .map-container {
        width: 1500px;
        height: 1500px;
        overflow: auto;
        border: 1px solid #000;
        position: relative;
      }
      .map {
        position: relative;
        width: 1500px;
        height: 1500px;
        overflow: visible;
        border: 1px solid #000;
      }
      .location {
        position: absolute;
        width: 250px;
        height: 250px;
        background-size: cover;
        background-position: center;
        border: 0px;
      }
      .label {
        position: absolute;
        background: rgba(0, 0, 0, 0.7);
        color: white;
        padding: 2px 5px;
        font-size: 12px;
        border-radius: 3px;
        white-space: nowrap;
      }
      #container {
        display: flex;
      }
      #list {
        width: 200px;
        height: 800px;
        overflow: scroll;
      }
      #list li {
        cursor: pointer;
        padding: 5px;
      }
      #list li.active {
        background-color: lightblue;
      }
    </style>
  </head>
  <body>
    <h1>Hello world</h1>
  </body>
</html>
